# fundamental-android-kotlin

Bar Volume/: settings.gradle
Bar Volume/app/: build.gradle
Bar Volume/gradle/wrapper/: gradle-wrapper.properties
My Background Thread/app/: build.gradle
My Background Thread/gradle/wrapper/: gradle-wrapper.properties
My Constraint View/app/: build.gradle
My Data Store/app/: build.gradle
My Flexible Fragment/: settings.gradle
My Flexible Fragment/app/: build.gradle
My Intent App/app/: build.gradle
My Navigation/app/: build.gradle
My Quote/app/: build.gradle
My Recycler View/: settings.gradle
My Recycler View/app/: build.gradle
My Testing App/app/: build.gradle
My Unit Test/app/: build.gradle
My View And View Group/app/: build.gradle
My View Model/app/: build.gradle
Restaurant Review/app/: build.gradle
Submission 1/: settings.gradle
Submission 1/app/: build.gradle
Submission 2/: settings.gradle
Submission 2/app/: build.gradle
Submission 2/app/src/main/: AndroidManifest.xml
Submission 2/app/src/main/java/com/example/submission2/: ApiConfig.kt  ApiService.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  User.kt  UserAdapter.kt  UserDetail.kt  UserDetailActivity.kt  UserDetailFollowersFragment.kt  UserDetailFollowersViewModel.kt  UserDetailFollowingFragment.kt  UserDetailFollowingViewModel.kt  UserDetailPagerAdapter.kt  UserDetailViewModel.kt  UserResponse.kt
Submission 2/app/src/main/res/drawable/: bg_search.xml
Submission 2/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_detail.xml  fragment_ff.xml  item_user.xml
Submission 2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission 3/: gradle.properties  settings.gradle
Submission 3/app/: build.gradle
(+114 files in other folders)
