<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:id="@+id/phone_Cardview"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_item_avatar"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_item_name"
            style="@style/TextContent.MainText"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@id/iv_item_avatar"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_item_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_item_avatar"
            tools:text="@string/name" />

        <TextView
            android:id="@+id/tv_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/type"
            app:layout_constraintStart_toEndOf="@+id/iv_item_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>